apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: jellyfin-route
  namespace: flux-system
spec:
  interval: 10m
  path: ./gitops/apps/jellyfin-route
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra
