apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: oidc-rbac
  namespace: flux-system
spec:
  interval: 1m
  path: ./gitops/apps/oidc-rbac
  prune: false
  sourceRef:
    kind: GitRepository
    name: infra
