# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: paralus
#   namespace: flux-system
# spec:
#   interval: 1m
#   path: ./gitops/apps/paralus
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: infra
