resources:
  - helmcontroller.yaml
  - kustomizecontroller.yaml
  - notificationcontroller.yaml
  - sourcecontroller.yaml
  - topolvm.yaml
  - ingress-contour.yaml
  - istio-gateway.yaml
  - cert-manager.yaml
  - velero.yaml
  - servicemonitors-rbacs.yaml
