namespace: minio
resources:
- namespace.yaml
- secret.yaml

- gojo/deploy.yaml
- gojo/ing.yaml
- gojo/svc.yaml
- gojo/pvc.yaml

- frieren/deploy.yaml
- frieren/ing.yaml
- frieren/svc.yaml
- frieren/pvc.yaml
