apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: casdoor-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  data:
    - secretKey: username
      remoteRef:
        key: secrets/casdoor/postgres
        property: username
    - secretKey: password
      remoteRef:
        key: secrets/casdoor/postgres
        property: password
  target:
    name: casdoor-secrets
    template:
      engineVersion: v2
      data:
        username: '{{ .username }}'
        password: '{{ .password }}'
        app.conf: |
          appname = casdoor
          httpport = 8000
          runmode = dev
          SessionOn = true
          copyrequestbody = true
          driverName = postgres
          dataSourceName = "user={{.username }} password={{ .password }} host=casdoor-postgres-rw port=5432 sslmode=disable dbname=casdoor"
          dbName = casdoor
          redisEndpoint =
          defaultStorageProvider =
          isCloudIntranet = false
          authState = "casdoor"
          socks5Proxy = ""
          verificationCodeTimeout = 10
          initScore = 0
          logPostOnly = true
          origin =
          enableGzip = true
          ldapServerPort = 10389
        init_data.json: |
          {
            "organizations": [
              {
                "owner": "",
                "name": "",
                "displayName": "",
                "websiteUrl": "",
                "favicon": "",
                "passwordType": "salt",
                "passwordSalt": "",
                "passwordOptions": [
                  "AtLeast6"
                ],
                "countryCodes": [
                  "US",
                ],
                "defaultAvatar": "",
                "defaultApplication": "",
                "tags": [],
                "languages": [
                  "en",
                ],
                "masterPassword": "",
                "defaultPassword": "",
                "initScore": 2000,
                "enableSoftDeletion": false,
                "isProfilePublic": true,
                "accountItems": []
              }
            ],
            "applications": [
              {
                "owner": "",
                "name": "",
                "displayName": "",
                "logo": "",
                "homepageUrl": "",
                "organization": "",
                "cert": "",
                "enablePassword": true,
                "enableSignUp": true,
                "clientId": "",
                "clientSecret": "",
                "providers": [
                  {
                    "name": "",
                    "canSignUp": true,
                    "canSignIn": true,
                    "canUnlink": false,
                    "prompted": false,
                    "alertType": "None"
                  }
                ],
                "signinMethods": [
                  {
                    "name": "Password",
                    "displayName": "Password",
                    "rule": "All"
                  },
                  {
                    "name": "Verification code",
                    "displayName": "Verification code",
                    "rule": "All"
                  },
                  {
                    "name": "WebAuthn",
                    "displayName": "WebAuthn",
                    "rule": "None"
                  },
                  {
                    "name": "Face ID",
                    "displayName": "Face ID",
                    "rule": "None"
                  }
                ],
                "signupItems": [
                  {
                    "name": "ID",
                    "visible": false,
                    "required": true,
                    "prompted": false,
                    "rule": "Random"
                  },
                  {
                    "name": "Username",
                    "visible": true,
                    "required": true,
                    "prompted": false,
                    "rule": "None"
                  },
                  {
                    "name": "Display name",
                    "visible": true,
                    "required": true,
                    "prompted": false,
                    "rule": "None"
                  },
                  {
                    "name": "Password",
                    "visible": true,
                    "required": true,
                    "prompted": false,
                    "rule": "None"
                  },
                  {
                    "name": "Confirm password",
                    "visible": true,
                    "required": true,
                    "prompted": false,
                    "rule": "None"
                  },
                  {
                    "name": "Email",
                    "visible": true,
                    "required": true,
                    "prompted": false,
                    "rule": "None"
                  },
                  {
                    "name": "Phone",
                    "visible": true,
                    "required": true,
                    "prompted": false,
                    "rule": "None"
                  },
                  {
                    "name": "Agreement",
                    "visible": true,
                    "required": true,
                    "prompted": false,
                    "rule": "None"
                  }
                ],
                "grantTypes": [
                  "authorization_code",
                  "password",
                  "client_credentials",
                  "token",
                  "id_token",
                  "refresh_token"
                ],
                "redirectUris": [
                  "http://localhost:9000/callback"
                ],
                "tokenFormat": "JWT",
                "tokenFields": [],
                "expireInHours": 168,
                "failedSigninLimit": 5,
                "failedSigninFrozenTime": 15
              }
            ],
            "users": [
              {
                "owner": "",
                "name": "",
                "type": "normal-user",
                "password": "",
                "displayName": "",
                "avatar": "",
                "email": "",
                "phone": "",
                "countryCode": "",
                "address": [],
                "affiliation": "",
                "tag": "",
                "score": 2000,
                "ranking": 1,
                "isAdmin": true,
                "isForbidden": false,
                "isDeleted": false,
                "signupApplication": "",
                "createdIp": "",
                "groups": []
              }
            ],
            "providers": [
              {
                "owner": "",
                "name": "",
                "displayName": "",
                "category": "",
                "type": ""
              }
            ],
            "certs": [
              {
                "owner": "",
                "name": "",
                "displayName": "",
                "scope": "JWT",
                "type": "x509",
                "cryptoAlgorithm": "RS256",
                "bitSize": 4096,
                "expireInYears": 20,
                "certificate": "",
                "privateKey": ""
              }
            ],
            "ldaps": [
              {
                "id": "",
                "owner": "",
                "serverName": "",
                "host": "",
                "port": 389,
                "username": "",
                "password": "",
                "baseDn": "",
                "autoSync": 0,
                "lastSync": ""
              }
            ],
            "models": [
              {
                "owner": "",
                "name": "",
                "modelText": "",
                "displayName": ""
              }
            ],
            "permissions": [
              {
                "actions": [],
                "displayName": "",
                "effect": "",
                "isEnabled": true,
                "model": "",
                "name": "",
                "owner": "",
                "resourceType": "",
                "resources": [],
                "roles": [],
                "users": []
              }
            ],
            "payments": [
              {
                "currency": "",
                "detail": "",
                "displayName": "",
                "invoiceRemark": "",
                "invoiceTaxId": "",
                "invoiceTitle": "",
                "invoiceType": "",
                "invoiceUrl": "",
                "message": "",
                "name": "",
                "organization": "",
                "owner": "",
                "payUrl": "",
                "personEmail": "",
                "personIdCard": "",
                "personName": "",
                "personPhone": "",
                "price": 0,
                "productDisplayName": "",
                "productName": "",
                "provider": "",
                "returnUrl": "",
                "state": "",
                "tag": "",
                "type": "",
                "user": ""
              }
            ],
            "products": [
              {
                "currency": "",
                "detail": "",
                "displayName": "",
                "image": "",
                "name": "",
                "owner": "",
                "price": 0,
                "providers": [],
                "quantity": 0,
                "returnUrl": "",
                "sold": 0,
                "state": "",
                "tag": ""
              }
            ],
            "resources": [
              {
                "owner": "",
                "name": "",
                "user": "",
                "provider": "",
                "application": "",
                "tag": "",
                "parent": "",
                "fileName": "",
                "fileType": "",
                "fileFormat": "",
                "url": "",
                "description": ""
              }
            ],
            "roles": [
              {
                "displayName": "",
                "isEnabled": true,
                "name": "",
                "owner": "",
                "roles": [],
                "users": []
              }
            ],
            "syncers": [
              {
                "affiliationTable": "",
                "avatarBaseUrl": "",
                "database": "",
                "databaseType": "",
                "errorText": "",
                "host": "",
                "isEnabled": false,
                "name": "",
                "organization": "",
                "owner": "",
                "password": "",
                "port": 0,
                "syncInterval": 0,
                "table": "",
                "tableColumns": [
                  {
                    "casdoorName": "",
                    "isHashed": true,
                    "name": "",
                    "type": "",
                    "values": []
                  }
                ],
                "tablePrimaryKey": "",
                "type": "",
                "user": ""
              }
            ],
            "tokens": [
              {
                "accessToken": "",
                "application": "",
                "code": "",
                "codeChallenge": "",
                "codeExpireIn": 0,
                "codeIsUsed": true,
                "createdTime": "",
                "expiresIn": 0,
                "name": "",
                "organization": "",
                "owner": "",
                "refreshToken": "",
                "scope": "",
                "tokenType": "",
                "user": ""
              }
            ],
            "webhooks": [
              {
                "contentType": "",
                "events": [],
                "headers": [
                  {
                    "name": "",
                    "value": ""
                  }
                ],
                "isEnabled": true,
                "isUserExtended": true,
                "method": "",
                "name": "",
                "organization": "",
                "owner": "",
                "url": ""
              }
            ],
            "groups": [
              {
                "owner": "",
                "name": "",
                "displayName": "",
                "manager": "",
                "contactEmail": "",
                "type": "",
                "parent_id": "",
                "isTopGroup": true,
                "title": "",
                "key": "",
                "children": "",
                "isEnabled": true
              }
            ],
            "adapters": [
              {
                "owner": "",
                "name": "",
                "table": "",
                "useSameDb": true,
                "type": "",
                "databaseType": "",
                "database": "",
                "host": "",
                "port": 0,
                "user": "",
                "password": ""
              }
            ],
            "enforcers": [
              {
                "owner": "",
                "name": "",
                "displayName": "",
                "description": "",
                "model": "",
                "adapter": "",
                "enforcer": ""
              }
            ],
            "plans": [
              {
                "owner": "",
                "name": "",
                "displayName": "",
                "description": "",
                "price": 0,
                "currency": "",
                "period": "",
                "product": "",
                "paymentProviders": [],
                "isEnabled": true,
                "role": ""
              }
            ],
            "pricings": [
              {
                "owner": "",
                "name": "",
                "displayName": "",
                "description": "",
                "plans": [],
                "isEnabled": true,
                "trialDuration": 0,
                "application": ""
              }
            ]
          }
