resources:
  - helmrelease.yaml
  - helmrepo.yaml
  - namespace.yaml
  - snapclass.yaml
  - additionnal-storage-class.yaml
  # Snapshot controller
  - https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/v8.0.1/deploy/kubernetes/snapshot-controller/rbac-snapshot-controller.yaml
  - https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/v8.0.1/deploy/kubernetes/snapshot-controller/setup-snapshot-controller.yaml
