apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: minio-gojo
spec:
  parentRefs:
    - name: public
      namespace: istio-system
      sectionName: https
  hostnames:
    - miniogojo.didactiklabs.io
  rules:
    - backendRefs:
        - name: minio-gojo
          port: 9001
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: minio-gojo-api
spec:
  parentRefs:
    - name: public
      namespace: istio-system
      sectionName: https
  hostnames:
    - s3gojo.didactiklabs.io
  rules:
    - backendRefs:
        - name: minio-gojo
          port: 9000
